---
categories:
- View
tags: 
    - View
---
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主义宗教</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">主义宗教</h1>
        <div class="show-content">
          <p>又要考试了，抑郁啊</p><p>这世界上有很多种宗教，我想马克思主义宗教，和某国特色社会主义宗教是其中比较厉害的一种。</p><p>其他宗教你不信，别人也不会拿你怎么样，然而有一种宗教，容不得你反驳。<br></p><p>不信马克思、不信M，就没资格参与社会资源的分配，就必须打倒在地，并踏上一万只脚。</p><p>考试啦，考试啦，背马克思宗教教义啦。</p><p>马克思主义诞生时间是什么时候？起源的标识是什么？来源于什么思想？主义的优点是什么？为什么要坚持主义的领导？。。。。。。</p><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/2883590-40250b0b8b414a43.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br><div class="image-caption"></div>
</div><p>反对主义的思想，那必须是错的，请找出错误的理由？逻辑不重要，立场最重要，答的越多越好，越能说明坚定主义的立场。</p><p>在我看来，一个概念的问题，三句话解释不了，那就是你根本不懂，没有理解。</p><hr><p>我跟我爸说学这些没用，我听见电话里另一端说，大学的课程怎么会没用呢，将来肯定会有用的，巴拉巴拉。我沉默听着，索然无味的想经济不独立的人是没有资格谈选择的吧。。。</p><p>我们的课程，为了应付考试，取得一个漂亮的分数。把书本上的东西，搬到脑子里，抄到卷子了，转头扔出心里。</p><p>就这样吧，不能改变规则之前，只有服从规则。<br></p><hr><p>http://blog.jobbole.com/70549/<br></p><p>老实说，数学工具对于工科生和对于理科生来说，意义是完全不同的。工科生只要理解了，会用，会查，就足够了。但是很多高校却将这些重要的数学课程教给数学系的老师去教。这样就出现一个问题，数学老师讲得天花乱坠，又是推理又是证明，但是学生心里就只有一句话：学这货到底干嘛用的？<br></p><p><i><b>缺少了目标的教育是彻底的失败。</b></i></p><p>在开始学习一门数学工具的时候，学生完全不知道这个工具的作用，现实涵义。而教材上有只有晦涩难懂，定语就二十几个字的概念以及看了就眼晕的公式。能学出兴趣来就怪了！</p><p>好在我很幸运，遇到了大连海事大学的吴楠老师。他的课全程来看是两条线索，<i><b>一条从上而下，一条从下而上。先将本门课程的意义，然后指出这门课程中会遇到哪样的问题，让学生知道自己学习的某种知识在现实中扮演的角色。然后再从基础讲起，梳理知识树，直到延伸到另一条线索中提出的问题，</b></i>完美的衔接在一起！</p><p>这样的教学模式，我想才是大学里应该出现的。</p>
        </div>
      </div>
    </div>
  </body>
</html>
