<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BC06奖券</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">BC06奖券</h1>
        <div class="show-content">
          <p><b>题目</b>：某抽奖活动的奖券号码是6位数（100000-999999），请计算其中不含“4”的号码的奖券数量。<br></p><p><b>思路：在字符串里搜索某个字符，很简单。但是题目中是数值，不是字符，所以用类型转换成字符。</b></p><p>知识点一：</p><p>python   str( )函数，将任意值转换为字符串</p><p>知识点二：</p><p>find()函数 ，<b>语法</b>str.find(str, beg=0, end=len(string))</p><p><b>参数</b>：str -- 指定检索的字符串<br></p><p>beg -- 开始索引，默认为0。</p><p>end -- 结束索引，默认为字符串的长度。</p><p><b>返回值</b>：如果包含子字符串，返回开始的索引值，否则返回-1。<br></p><div class="image-package">
<img data-height="256" data-width="361" data-image-slug="b71b4f6c4176b3d5" src="http://upload-images.jianshu.io/upload_images/2883590-b71b4f6c4176b3d5.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/2883590-b71b4f6c4176b3d5.PNG?imageMogr2/auto-orient/strip"><br><div class="image-caption"></div>
</div>
        </div>
      </div>
    </div>
  </body>
</html>
