---
categories:
- View
tags: 
    - View
---
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中国只允许一个声音</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">中国只允许一个声音</h1>
        <div class="show-content">
          <p>我们班上课的时候气氛一直很好，在上课的时候总是聊天吹牛开个玩笑什么的，而我的面瘫脸的维持每每以失败告终。<br></p><p>可能是上课上的太高兴了吧，有一位同学唱起来“没有共产党就没有新中国~"</p><p>我对于这类红歌一向没有什么好感，我认为这类歌曲没有什么艺术性，朗朗上口，旋律好记的通俗歌曲，当然编曲者的目的也不再于此。</p><p>有人可能以为我对于共产党有什么意见，不，我没有任何意见，蟋蟀能对太阳有什么意见呢？蟋蟀只是觉得被控制思想的感觉令人窒息。</p><p>军训的时候，下雨，所有大学新生，被关在厂房里，被军官带领着唱歌，一遍又一遍，一遍又一遍。</p><p>我宁愿淋雨绕军区跑十圈，也不愿意唱着对我D的忠诚与热爱。</p><p>但是，我给你权利，让你做什么不做什么了吗？。。最终也没跑成，集体活动不允许异端。所有偏离常态的，都是变态啊变态。</p><p>——————</p><p>刘瑜在《送你一颗子弹》中提到：</p><p>总结国民党在大陆失败的原因时，一个经常被提及的原因就是“国民党没有开展土改”，因而失去了农民。相比之下，共产党土改搞得轰轰烈烈，打土豪，分田地，翻身当家做主人。农民分到了土地，于是参加革命保卫胜利果实。</p><p>其实严格说来，国民党在大陆期间也不是没有土改愿望。孙中山先生“耕者有其田”的理想众所周知，蒋介石政府从1930年颁布《土地法》到1946年《绥靖区土地处理办法》，从浙江“二五减租”运动到蒋经国赣南土改实验，也并非没有意识到“平均地权”对于争取人心的作用。</p><p>问题在于，与“暴风骤雨”的暴力土改相比，国民党政府不但土改力度小得多，而且理念上更接近和平土改。所谓暴力土改，其实是自古以来农民起义的升级版，一个阶级推翻另一个阶级的统治，该杀杀，该分分。当然，既然是革命，就不单是起义，还有一整套革命话语和仪式来赋予其意义。于是“剥削”“翻身”“阶级斗争”这种陈胜吴广们没能想出来的词汇成为日常用语，于是有了“诉苦会”和“斗争会”这种制度创新。</p><p>而所谓和平土改，核心即赎买，政府用土地债券从地主手里买地，再让农民用数年分期付款的方式从政府手里低价买地，其好处是地主和农民可能“双赢”：农民最后得到了土地，地主则得到了资本。国民党在大陆期间没来得及也无力大规模推广和平土改，到台湾后推而广之，结果实现了“耕者有其田”，加快了台湾的工业化进程;其间也有诸多不公，但一批地主通过土改实现了资本的原始积累，转向工商业，推动了台湾经济起飞。</p><p>既然更接近双赢，为什么和平土改反而常常没有市场?仔细想来，无非是因为它“慢”。相比革命土改那种一夜之间“你的就成了我的”的变革方式，和平土改的政治利润低。<b><i>一颗钻石放在你面前，一个人告诉你，你现在就可以免费得到它，另一个人告诉你，你需要十年分期付款才能真正拥有它，你跟谁走呢?</i></b></p><p>……那些死于饥荒的农民是否想到，他们的痛苦与当年打土豪分田地的痛快之间，是否有种隐秘的联系……</p><p>太长了是吧，那就总结为一句话， 一个强大到给你一切的政府，必定能够拿走你的一切。</p><p>——————-__-</p><p>我可能有人会说，中国要是只允许一个声音，那还轮得到你在这里瞎BB吗？</p><p>牛顿经典物理学是正确的，但是是有局限的。不要把任何话，搬出它的局限范围，没有意义。</p><p>我并不是说不能唱这首歌，我只是觉得，被划定了你要干什么不能干什么的人很可悲，他们甚至没有意识到，因为他们能够接触的东西都是被限定的，就像羊群，被赶往哪里就一大群走向哪里。</p><p>看的书越多，我越没有立场。 用历史的眼光去看个人的立场，还是挺无聊的，就像明眼人选择不用TA的眼睛。</p><p>我们国家很有趣，一边说不谈政治，一边考公的队伍排了地球三圈。听说万维刚说，一个被选举出的有权利的人（集团），不管TA是什么制度吧，第一目的都是保住他的权利。</p><p>官僚制度——就是大家都这么做，你要是不听啊。。那是你还太年轻。</p><p>——————————————————————————————引用</p><p>作者：Patchouli Exarch</p><p>链接：<a href="https://www.zhihu.com/question/28549497/answer/101223608" target="_blank">https://www.zhihu.com/question/28549497/answer/101223608</a></p><p>来源：知乎</p><p>著作权归作者所有，转载请联系作者获得授权。</p><p>我初二的时候跟着我爸还有几个同事去捡过一次垃圾。</p><p>在河北大城，有着大片的电子垃圾回收场，而来这边淘宝的人也非常多。我们那次去主要是某个非常有商业头脑的同事想开始做这方面的生意了，于是抱着“观光”的目的来看看。</p><p>也没有什么可捡的，如果是德国的美国的垃圾我们就着重捡鼠标U盘这些东西，日本的就着重捡耳机，随身带着一个MP3和一台快报废的笔记本电脑测试这些东西是否还能用，拿上东西然后出门交钱，耳机基本上5块钱一条，U盘160一斤。日本的垃圾里还会混着PSP和一些唱片。</p><p>之后的几年内我用的耳机U盘什么的全是捡来的垃圾...</p><p>这些都没什么，给我印象最深的一个：我们绕过了某个垃圾山，看到垃圾山后整齐的以2*2*5堆放的20台崭新的除草机。当时我爸跟同事们就惊了，赶紧问垃圾场老板这一堆是怎么卖以及哪来的。老板说你们要买咱们就正常称重跟别的垃圾一个价格。</p><p>至于来源，某个政府机关使用了多年A批次的除草机，为了换新又买了B批次，也就是我们面前这批，但是之后上面又倡导什么廉政节俭政策，于是批次B暂时压下不用，继续使用A批次以显机关单位作风艰苦，但是这阵风过去之后，按照机关的常例，又到了买C批次除草机的时间了，于是又买了C批次的新除草机，而B批次的除草机自然就当作垃圾被送到了这里。</p><p>我爸他们当时都乐疯了，毕竟那时（好像现在也是）医院盈亏自负，不仅拿不到钱还要被卫生局压榨，能省一点钱是一点。正好我爹他们医院也要购置新的除草机了，于是赶紧给后勤院长打了个电话，得到院长的许可之后，立刻从医院派车把东西拉走了，后来我问我爸，我爸说大约花了医院原有预算的20%都不到。</p><p>这台嘎吱嘎吱作响的官僚机器已经开始侵蚀人类引以为傲的工业文明了，一件工业产品由于愚蠢的官僚体系和脱离实际的形式主义政策导致其刚生产出来就被送入了回收站，这无疑是对人类文明的巨大残害。</p><p>——————————————————————————————————————————</p><p>我的同学唱的这首歌是1943年编的。</p><p>1943年，抗日六年，胜利还有两年。当时打了六年的仗，马拉松跑到后半程，筋疲力竭但终点遥遥无期看不到。在这个历史背景下，创作出来的歌曲。</p><p>大概只有这种一党专制下的国度才能让一首艺术价值全无的歌曲，传唱了半个多世纪（74年），至今还在大学校园里还有莘莘学子念念不忘吧。</p>
        </div>
      </div>
    </div>
  </body>
</html>
